{
  "name": "pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zedmarkov/second.git"
  },
  "author": "zedmarkom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zedmarkov/second/issues"
  },
  "homepage": "https://github.com/zedmarkov/second#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
